<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ae-dF-JW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyBrowserViewController" id="BYZ-38-t0r" customClass="MyBrowserViewController" customModule="MyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-LW-MJk">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-QE-VQP">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-GC-Jcz">
                                        <rect key="frame" x="384" y="0.0" width="30" height="34"/>
                                        <connections>
                                            <action selector="loadLinkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6If-VQ-JtY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-2S-ZQb">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-kW-Vub">
                                <rect key="frame" x="0.0" y="817" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="back" id="ys4-3q-pme">
                                        <connections>
                                            <action selector="goBackButtonAction:" destination="BYZ-38-t0r" id="RsF-dY-cqj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="tkE-bu-aMg"/>
                                    <barButtonItem title="forward" id="wWc-4c-0kg">
                                        <connections>
                                            <action selector="goForwardButtonAction:" destination="BYZ-38-t0r" id="bWp-21-iug"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNu-kW-Vub" firstAttribute="trailing" secondItem="3Zs-2S-ZQb" secondAttribute="trailing" id="HNY-cZ-6Hy"/>
                            <constraint firstItem="xNu-kW-Vub" firstAttribute="leading" secondItem="3Zs-2S-ZQb" secondAttribute="leading" id="MBQ-eU-nV9"/>
                            <constraint firstItem="IOJ-LW-MJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qdx-TO-dLz"/>
                            <constraint firstItem="3Zs-2S-ZQb" firstAttribute="top" secondItem="IOJ-LW-MJk" secondAttribute="bottom" id="Rrg-wT-vA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNu-kW-Vub" secondAttribute="bottom" constant="1" id="TvE-Se-9g3"/>
                            <constraint firstItem="3Zs-2S-ZQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3z-aK-Zob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOJ-LW-MJk" secondAttribute="trailing" id="fnG-fB-Pqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zs-2S-ZQb" secondAttribute="trailing" id="m00-nu-zpx"/>
                            <constraint firstItem="IOJ-LW-MJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="md1-Ja-AzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Zs-2S-ZQb" secondAttribute="bottom" id="pPB-1X-PaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgg-t2-ET4"/>
                    <connections>
                        <outlet property="enterLinkTextField" destination="CP3-QE-VQP" id="JXw-a1-ybD"/>
                        <outlet property="goBackButtonOutlet" destination="ys4-3q-pme" id="4WQ-e1-wjz"/>
                        <outlet property="goForwardButtonOutlet" destination="wWc-4c-0kg" id="Vrj-E2-wdJ"/>
                        <outlet property="loadLinkButtonOutlet" destination="t2A-GC-Jcz" id="czH-BM-Jfw"/>
                        <outlet property="toolBar" destination="xNu-kW-Vub" id="Pxg-Q7-ysG"/>
                        <outlet property="webView" destination="3Zs-2S-ZQb" id="x7S-bI-zVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbj-TG-95w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ae-dF-JW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyj-Vy-QTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYM-7p-Vxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6B-nD-KAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
